//Kmod+ version 0.5.1 alpha
//By Necromancer


//note: fs_homepath cvar must be set to your current install pass! (server command line)
//or KMOD wont work!

set k_cursemode "3"
set g_censorMuteTime 120
set k_mute 35

// spree's
set k_sprees "0"

//spree Misc
set k_spree1_amount "5"
set k_spree2_amount "10"
set k_spree3_amount "15"
set k_spree4_amount "20"
set k_spree5_amount "25"
set k_spree6_amount "30"

set k_ks_location "2"

//Custom Deathspree messages
//Aliases:
//  #killer#  - killer's name
//  #kills#  - number of kills
set k_ks_message1 "^7#killer# ^1is on a killingspree! ^2(^1#kills#^2)"
set k_ks_message2 "^7#killer# ^1is on a rampage! ^2(^1#kills#^2)"
set k_ks_message3 "^7#killer# ^1is dominating! ^2(^1#kills#^2)"
set k_ks_message4 "^7#killer# ^1is unstopable! ^2(^1#kills#^2)"
set k_ks_message5 "^7#killer# ^1is godlike! ^2(^1#kills#^2)"
set k_ks_message6 "^7#killer# ^1is wicked sick! ^2(^1#kills#^2)"

//---------------------------------------
//Spree ending messages
//  #victim#  - victim's name

set k_end_message1 "^7#killer# ^1ended ^7#victim#^1's Killingspree! ^2(^7#kills#^2)"
set k_end_message2 "^7#killer# ^1ended ^1his own Killingspree by killing himself! ^2(^7#kills#^2)"
set k_end_message3 "^7The world ^1ended ^7#victim#^1's Killingspree! ^2(^7#kills#^2)"
set k_end_message4 "^7#killer# ^1ended ^1his own Killingspree! ^2(^7#kills#^2)"

set k_spreesounds "0"
set k_deathsprees "0"

set k_deathspree1_amount "10"
set k_deathspree2_amount "15"
set k_deathspree3_amount "20"

set k_ds_location "3"

set k_ds_message1 "^7#victim# ^7seems to be having a bad day! (^1#deaths#^7)"
set k_ds_message2 "^7#victim# ^7is on the way to getting ^3victim^7 of the day! (^1#deaths#^7)"
set k_ds_message3 "^7#victim# ^7is getting his ass kicked! (^1#deaths#^7)"

set k_deathspreesounds "0"

set k_multikills "0"
set k_mk_location "1"
set k_multikill_time "3"

//Custom Multikill messages
//Aliases:
// #killer# - killer's name
set k_mk_message1 "^7!!!^1DOUBLEKILL!^7 > #killer#^7 < ^1DOUBLEKILL^7!!!"
set k_mk_message2 "^7!!!^1MULTIKILL!^7 > #killer#^7 < ^1MULTIKILL^7!!!"
set k_mk_message3 "^7!!!^1MEGAKILL!^7 > #killer#^7 < ^1MEGAKILL^7!!!"
set k_mk_message4 "^7!!!^1ULTRAKILL!^7 > #killer#^7 < ^1ULTRAKILL^7!!!"
set k_mk_message5 "^7!!!^1MONSTERKILL!^7 > #killer#^7 < ^1MONSTERKILL^7!!!"
set k_mk_message6 "^7!!!^1LUDICOUSKILL!^7 > #killer#^7 < ^1LUDICROUSKILL^7!!!"
set k_mk_message7 "^7!!!^1HOLYSHIT!^7 > #killer#^7 < ^1HOLYSHIT^7!!!"

set k_multikillsounds "0"

set k_flakmonkey "0"
set k_fm_location "0"
set k_fm_message "^7#killer# ^1got a flakmonkey!"
set k_flakmonkeysound "0"
set k_firstblood "1"
set k_fb_location "2"
set k_fb_message "^7#killer# ^1drew ^1first ^1BLOOD ^1!^7"
set k_firstbloodsound "1"
set k_lastblood "1"
set k_lb_location "1"
set k_lb_message "^2Last kill of the match goes to ^7#killer#^7"

////////////////////////////////////////////////////////////////////////////////////////////////

set k_killerhpdisplay "1"
set k_spreerecord "0"
set k_advancedpms "1"
set k_disablevotes "0"
set k_dvmode "1"
set k_dvtime "10"
set k_advancedadrenaline "0"
set k_adrensound "0"
set k_advplayers "0"
set k_logchat "1"
set k_teamkillrestriction "1"
set k_tklimit_high "3"
set k_tklimit_low "-3"
set k_tk_protect "3"
set k_slashkills "-1"
set k_color "a"
set k_endroundshuffle "0"
set k_noisereduction "0"




//Below are the file locations for all the sounds used
set flakmonkeysound "sound/misc/flakmonkey.wav"
set firstbloodsound "sound/misc/firstblood.wav"
set doublekillsound "sound/misc/doublekill.wav"
set multikillsound "sound/misc/multikill.wav"
set megakillsound "sound/misc/megakill.wav"
set ultrakillsound "sound/misc/ultrakill.wav"
set monsterkillsound "sound/misc/monsterkill.wav"
set ludicrouskillsound "sound/misc/ludicrouskill.wav"
set holyshitsound "sound/misc/holyshit.wav"
set deathspreesound1 "sound/misc/humiliation.wav"
set deathspreesound2 "sound/misc/humiliation.wav"
set deathspreesound3 "sound/misc/humiliation.wav"
set killingspreesound "sound/misc/killingspree.wav"
set rampagesound "sound/misc/rampage.wav"
set dominatingsound "sound/misc/dominating.wav"
set unstopablesound "sound/misc/unstoppable.wav"
set godlikesound "sound/misc/godlike.wav"
set wickedsicksound "sound/misc/wickedsick.wav"

////// KMOD+ expension By Necromancer

// adds additional panzer to each time, for every k_panzers
// for example: k_panzers = 5, and theres 10 players on the server, 2 panzers will be available for each team
set k_panzers 16

// you can cap the max number of allowed panzers by this cvar
set k_maxpanzers 0

set k_min_guid_age "0"

// guid spoof check? will check the user cvar cl_guid against the pb guid, if not equal = kick
set k_spoof_check "1"

// spawn shield time
//set g_spawnInvul "3"

set k_advancedspawn "0"
set k_playerInactivity 300 // 5 min
set k_spectatorInactivity 300 // 5 min
set k_max_name_change -1
set k_mod "0"
set k_cursefilteraction 2
set k_player_tracker 1
set k_HeavyCurseCheck 1

set k_shrubbot "shrubbot.cfg"

set ownage 5
set ownage_kills_display  3
set ownage_message "^8O W N A G E!!! ^8([n] ^8is ^8owning ^8with ^8[k] ^8kills ^8in ^8a ^8row)"
set ownage_sound "sound\misc\godlike.wav"
set k_endkills 1
