//Kmod+ version 0.5.1 alpha
//By Necromancer


//note: fs_basepath cvar must be set to your current install pass! (server command line)
//or KMOD wont work!

// what kind of settings should the mod have
// 0 - normal
// 1 - trick jump 
set k_mod "0"

//**************************************************************************************
//Cursefilter

set k_cursemode "2"

//Set Cursemod (bitflag)
// 1  - mute           
// 2  - slap player    (like removes a small amount of hp from player *OVERRIDEABLE BY NEXT TWO OPTIONS)
// 4 - kill player    (kills player but is still reviveable *OVERRIDEABLE BY NEXT OPTION)
// 8 - GIB            (makes player explode into pieces )

//note: the chat-censoring is done by the etpro mod, and is controlled by those 2 cvars:
//set b_cursefilter "word1 word2 word3"
//set b_cursefilteraction 2
//**************************************************************************************

//The number of seconds to auto-mute as a censor penalty. Only works if bitflag 1 is added to g_censorPenalty.
set g_censorMuteTime 300


//k_mute 
//bitflag
// 1 - persistant mute -> players cannot disconnect/reconnect to unmute themselves
// 2 - unmute all muted players at map end
// 4 - unmute an admin-muted player when the muter-admin disconnects
// 8 - dont allow votes to unmute an admin-muted player, as long as the admin (that muted that player) is on the server
// 16 - admins lower or at the same levels as the muter-admin wont be able to unmute the player as long as the muter-admin is on the server
// 32 - players muted by the censor wont be able to get unmuted by votes
set k_mute 45




////////////////////////////////////////////////////////////////////////////////////////////////
//k_flakmonkey - This cvar enables or disables flakmonkey
//Includes sounds when disabled.
//Valid values are 1 or 0
//Default value = 1
set k_flakmonkey "1"

//1 = chat area
//2 = center screen area
//3 = top of screen
set k_fm_location "1"

//Custom Flak Monkey message
//Alias:
// #killer# - killer's name
set k_fm_message "^7#killer# ^1got a flakmonkey!"

//k_flakmonkeysound - This cvar enables or disables flakmonkey sound
//Valid values are 1 or 0
//Default value = 1
set k_flakmonkeysound "1"

////////////////////////////////////////////////////////////////////////////////////////////////
//k_firstblood - This cvar enables or disables firstblood
//Includes sounds when disabled.
//Valid values are 1 or 0
//Default value = 1
set k_firstblood "1"

//firstblood Misc
//1 = chat area
//2 = center screen area
//3 = top of screen
set k_fb_location "2"

//Custom Firstblood message
//Alias:
// #killer# - killer's name
set k_fb_message "^7#killer# ^1drew ^1first ^1BLOOD ^1!^7"

//k_firstbloodsound - This cvar enables or disables the firstblood sound
//Valid values are 1 or 0
//Default value = 1
set k_firstbloodsound "1"

////////////////////////////////////////////////////////////////////////////////////////////////
//k_lastblood - Displays a global message in chat
//displaying who got the last kill of the match.
//Valid values are 1 or 0
//Default value = 1
set k_lastblood "1"

//Lastblood Misc
//1 = chat area
//2 = center screen area
//3 = top of screen
set k_lb_location "1"

//Custom Lastblood message
//Alias:
// #killer# - killer's name
set k_lb_message "^2Last kill of the match goes to ^7#killer#^7"

////////////////////////////////////////////////////////////////////////////////////////////////


//k_killerhpdisplay - When you are killed this feature will
//display a message telling you your killer's remaining HP.
//Valid values are 1 or 0
//Default value = 1
set k_killerhpdisplay "1"

//k_spreerecord - Saves the longest spree record to a file
//and displays message at end of each round that displays
//the current spree record
//Valid values are 1 or 0
//Default value = 1
set k_spreerecord "1"

//k_advancedpms - Slightly enhanced private messaging.
//Can use partial name (3+ characters required) or slot #
//Seperate sound for private messages. (etpro 3.2.6 required)
//Can now send Pm's to all admins at or above level 2
//Valid values are 1 or 0
//Default value = 1
set k_advancedpms "1"

//k_disablevotes - Disables votes after a specified length of time
//Valid values are 1 or 0
//Default value = 1
set k_disablevotes "1"

//k_dvmode - Mode at witch the specified disable time will
//be selected
// 1 = Number of minutes before game ends
// 2 = Percent of game time passed before votes are disabled
// 3 = Number of minutes after game has started
//Valid values are 1 - 3
//Default value = 2
set k_dvmode "1"

//k_dvtime - See k_dvmode above
//Default value = 90
set k_dvtime "10"

//k_advancedadrenaline - Sound is played near a player using
//Adrenaline and the user also has a counter displaying time
//left of the adrenaline effect.
//Valid values are 1 or 0
//Default value = 1
set k_advancedadrenaline "1"

//k_adrensound - Enables or Disables the sound from the
//Advanced adrenaline feature.
//Valid values are 1 or 0
//Default value = 1
set k_adrensound "1"



//k_advplayers - Disables timenudge and maxpackets from
//the players list and adds a new command (/admins) to
//display all current admins
//New command only availible to admin levels 2 and 3
//Valid values are 1 or 0
//Default value = 1
set k_advplayers "0"

//k_logchat - Logs most* chat messages into "chat_log.log"
//*Currently excludes private messages
//Valid values are 1 or 0
//Default value = 1
set k_logchat "1"

//k_slashkills - Maximum slash kills allowed per player per map
// set to -1 to disable
//Default value = -1
set k_slashkills "-1"

//k_color - Changes the color of spree record
//Valid values are any color code character
//Default value = 2
set k_color "a"

//k_endroundshuffle - Auto shuffles teams by xp at the end of each round.
//Valid values are 1 or 0
//Default value = 0
set k_endroundshuffle "0"


//Below are the file locations for all the sounds used
set flakmonkeysound "sound/misc/flakmonkey.wav"
set firstbloodsound "sound/misc/firstblood.wav"
set doublekillsound "sound/misc/doublekill.wav"
set multikillsound "sound/misc/multikill.wav"
set megakillsound "sound/misc/megakill.wav"
set ultrakillsound "sound/misc/ultrakill.wav"
set monsterkillsound "sound/misc/monsterkill.wav"
set ludicrouskillsound "sound/misc/ludicrouskill.wav"
set holyshitsound "sound/misc/holyshit.wav"
set deathspreesound1 "sound/misc/humiliation.wav"
set deathspreesound2 "sound/misc/humiliation.wav"
set deathspreesound3 "sound/misc/humiliation.wav"
set killingspreesound "sound/misc/killingspree.wav"
set rampagesound "sound/misc/rampage.wav"
set dominatingsound "sound/misc/dominating.wav"
set unstopablesound "sound/misc/unstoppable.wav"
set godlikesound "sound/misc/godlike.wav"
set wickedsicksound "sound/misc/wickedsick.wav"

// adds additional panzer to each time, for every k_panzers
// for example: k_panzers = 5, and theres 10 players on the server, 2 panzers will be available for each team
// set k_panzers 0 to disable it all together
set k_panzers 8

// you can cap the max number of allowed panzers by this cvar
set k_maxpanzers 2


// min guid age
// players with a guid newer (in days) then this will be kicked off the server
// a positive value - kick for 2 mins, after that the player may rejoin the server untill hes kicked off again
// a negative value - temp-ban the player untill the hes guid is old enough
// set to 0 to disable
set k_min_guid_age "-5"

// guid spoof check? will check the user cvar cl_guid against the pb guid, if not equal = kick
set k_spoof_check "1"

//k_advancedspawn - has been removed, use ETwsk.lua or ETask.lua if you look for a good anti-spawnkilling lua module.

// player inactivity
// if player is afk for g_playerInactivity , then he is moved to spectator (in seconds)
//this feature is overriding g_inactivity cvar (its automaticlly sets g_inactivity to 3 days)
//SERVER CVAR REQUIRED: g_inactivity must be above 0
set k_playerInactivity 300 // 5 min

// spectator inactivity
// if player is afk for k_spectatorInactivity seconds  , *AND* the server is full, then he is kicked off the server
// NOTE: this feature (k_spectatorInactivity) will not kick players that are sitting in private slots.
//this feature is overriding g_spectatorInactivity cvar (its automaticlly sets g_spectatorInactivity to 3 days)
//SERVER CVAR REQUIRED: g_inactivity must be above 0
set k_spectatorInactivity 300 // 5 min

// max name changes
// allows to change the name k_max_name_change - 1 times, 
// if set to 1, players wont be able to change names at all
// set to 0 to disable
set k_max_name_change 0

// censor
// same as b_cursefilteraction
// but when k_cursefilteraction > 0, etpro's censor is disabled (b_cursefilteraction set to 0)
// and kmod's censor is used instead. (otherwise, if the censoring is done by the etpro mod, the admin flag "2" [cannot be censored] wont work)
set k_cursefilteraction 2
// the string of curses is set in the b_cursefilter cvar

// player tracker
// enable player track facility, based on guid
// KMOD+ will track player aliases, IP's and warnings.
set k_player_tracker 0

//poll censor - bitflag
// if a player calls a poll with curses in it, then
// 1 - cancel the vote immidiatly
// 2 - punish the caller, as set in k_cursemode
set k_censor_poll 3

// shrubbot
// if you use other admin systems, like ETadmin_mod etc...
// which require a shrubbot compatible file, you can set kmod to read the admins from that file too (for consistency)
// NOTE: kmod ONLY reads the admins out of the file, it does not write anything to it, and it does not read levels, bans, etc out of it.
// therefor your other admin system should be executing the !setlevel command (KMOD does not write anything to that file, your other system should do that)
// NOTE2: because KMOD is the first to intercept any commands, when a !setlevel command is issued and intercepted by kmod, it's not yet been passed to your
// other admin system, and therefor the admin is not written to the shurrbot file when KMOD intercepts the command.
// the admin is set after kmod has finished its work. so you will either need to run a !readconfig command to reload the admins so that KMOD will recognize the new admin, or just wait for the next map to load.
// default is "" - dont use shrubbot file. use internal KMOD file to load the admins
set k_shrubbot ""


// runs more checks on every chat line, trying to catch players manipulating the text to bypass the censor
// like sh!t
set k_HeavyCurseCheck 1

// killing spree options
// almost all of the killing spree options are configured in the spree.cfg file
// the only thing configured here is the Ownage spree:
// after getting an ownage spree, the ownage message will be displayed every ownage_kills_display.
// for example, after getting 50 kills, it will be displayed every 5 kills (if there is a normal killing spree on that number of kills, the spree will take priority)

// theres 2 ways to use ownage (IMO), either as a top killing spree, like 50 and above... to announce to everyone about the killer, or
// streach the normal killing spree's to like 100, and have the ownage act like an announcer, that the player is still on a killing spree
// while the custom killing spree's will be more like "goals" for the players to get to.

// the number of kills that the <ownage> will be displayed
//<ownage> will be displayed every <Ownage_display>  (kills)
// set to 0 to disable
set ownage 0

// when should the ownage first appear (after how many kills? )
set ownage_kills_display 5

set ownage_message "^8O W N A G E!!! ^8([n] ^8is ^8owning ^8with ^8[k] ^8kills ^8in ^8a ^8row)"
set ownage_sound "sound\misc\godlike.wav"

// display killing spree end message due to map-end in intermission
set k_endkills 1
