^7###############################################################
^7#   ^1 ____        _                                            ^7#                
^7#   ^1|  _ \ _   _| | ___  ___                                  ^7#  
^7#   ^1| |_) | | | | |/ _ \/ __|                                 ^7#  
^7#   ^1|  _ <| |_| | |  __/\__ \                                 ^7#  
^7#   ^1|_| \_\\__,_|_|\___||___/                                 ^7#  
^7#                                                             ^7#            
^7#     ^1No ^7Bugusing                                             ^7#
^7#     ^1No ^7Cheating                                             ^7#
^7#     ^1No ^7Vote Spam                                            ^7#
^7#     ^1No ^7Gibbing                                              ^7#
^7#                                                             ^7#
^7#     ^1Axis: ^3Hide                                              ^7#
^7#     ^1Axis: ^1No ^7Weapons                                        ^7#
^7#                                                             ^7#
^7#     ^1Allies: ^3Seek                                            ^7#
^7#     ^1Allies: ^1Only ^7Knife/Pistol                               ^7#
^7#                                                             ^7#
^7#     ^1Admins: ^7Make ^3decisions                                  ^7#
^7#                                                             ^7#
^7###############################################################
 

