// default cvar init

//set "g_inactivity"  "259200" 
set "k_mod" "0"
set "k_cursemode" "0"
set "k_sprees" "0"  
set "k_spree1_amount" "5"  
set "k_spree2_amount" "10"  
set "k_spree3_amount" "15"  
set "k_spree4_amount" "20"  
set "k_spree5_amount" "25"  
set "k_spree6_amount" "30"  
set "k_ks_location" "2"  
set "k_ks_message1" "^7#killer# ^1is on a killingspree! ^2(^1#kills#^2 "  
set "k_ks_message2" "^7#killer# ^1is on a rampage! ^2(^1#kills#^2 "  
set "k_ks_message3" "^7#killer# ^1is dominating! ^2(^1#kills#^2 "  
set "k_ks_message4" "^7#killer# ^1is unstopable! ^2(^1#kills#^2 "  
set "k_ks_message5" "^7#killer# ^1is godlike! ^2(^1#kills#^2 "  
set "k_ks_message6" "^7#killer# ^1is wicked sick! ^2(^1#kills#^2 "  
set "k_end_message1" "^7#killer# ^1ended ^7#victim#^1's Killingspree! ^2(^7#kills#^2 "  
set "k_end_message2" "^7#killer# ^1ended ^1his own Killingspree by killing himself! ^2(^7#kills#^2 "  
set "k_end_message3" "^7The world ^1ended ^7#victim#^1's Killingspree! ^2(^7#kills#^2 "  
set "k_end_message4" "^7#killer# ^1ended ^1his own Killingspree! ^2(^7#kills#^2 "  
set "k_spreesounds" "0"  
set "k_deathsprees" "0"  
set "k_deathspree1_amount1" "10"  
set "k_deathspree1_amount2" "15"  
set "k_deathspree1_amount3" "20"  
set "k_ds_location" "3"  
set "k_ds_message1" "^7#victim# ^7seems to be having a bad day! (^1#deaths#^7 "  
set "k_ds_message2" "^7#victim# ^7is on the way to getting ^3victim^7 of the day! (^1#deaths#^7 "  
set "k_ds_message3" "^7#victim# ^7is getting his ass kicked! (^1#deaths#^7 "  
set "k_deathspreesounds" "0"  
set "k_multikills" "0"  
set "k_mk_location" "1"  
set "k_multikill_time" "3"  
set "k_mk_message1" "^7!!!^1DOUBLEKILL!^7 > #killer#^7 < ^1DOUBLEKILL^7!!!"  
set "k_mk_message2" "^7!!!^1MULTIKILL!^7 > #killer#^7 < ^1MULTIKILL^7!!!"  
set "k_mk_message3" "^7!!!^1MEGAKILL!^7 > #killer#^7 < ^1MEGAKILL^7!!!"  
set "k_mk_message4" "^7!!!^1ULTRAKILL!^7 > #killer#^7 < ^1ULTRAKILL^7!!!"  
set "k_mk_message5" "^7!!!^1MONSTERKILL!^7 > #killer#^7 < ^1MONSTERKILL^7!!!"  
set "k_mk_message6" "^7!!!^1LUDICOUSKILL!^7 > #killer#^7 < ^1LUDICROUSKILL^7!!!"  
set "k_mk_message7" "^7!!!^1HOLYSHIT!^7 > #killer#^7 < ^1HOLYSHIT^7!!!"  
set "k_multikillsounds" "0"  
set "k_flakmonkey" "0"  
set "k_fm_location" "1"  
set "k_fm_message" "^7#killer# ^1got a flakmonkey!"  
set "k_flakmonkeysound" "0"  
set "k_firstblood" "0"  
set "k_fb_location" "0"  
set "k_fb_message" "^7#killer# ^1drew ^1first ^1BLOOD ^1!^7"  
set "k_firstbloodsound" "0"  
set "k_lastblood" "0"  
set "k_lb_location" "10"  
set "k_lb_message" "^2Last kill of the match goes to ^7#killer#^7"  
set "k_killerhpdisplay" "0"  
set "k_advancedpms" "0"  
set "k_disablevotes" "0"  
set "k_dvmode" "1"  
set "k_dvtime" "10"  
set "k_advancedadrenaline" "0"  
set "k_antiunmute" "0"  
set "k_advplayers" "0"  
set "k_logchat" "0"  
set "k_teamkillrestriction" "0"  
set "k_tklimit_high" "3"  
set "k_tklimit_low" "-3"  
set "k_tk_protect" "3"  
set "k_slashkills" "-1"  
set "k_color" "a"  
set "k_endroundshuffle" "0"  
set "k_noisereduction" "0"  
set "k_panzers" "0"  
set "k_maxpanzers" "2"  
set "k_min_guid_age" "0"  
set "k_spoof_check" "0"  
set "g_spawnInvul" "0"  
set "k_advancedspawn" "0"  
set "k_playerInactivity" "0"  
set "k_spectatorInactivity" "0"  
set "k_max_name_change" "0"
set "g_censorMuteTime" "60"
set "k_shrubbot" ""

set k_soundcommandwait 3 