KMOD+ is originally based on the Clutch152's Kmod

original Kmod credits:

CREDITS:
	Special to
		Noobology
		Armymen
		Rikku
		Monkey Spawn
		Brunout
		Dominator
		James
		Pantsless Victims
	For helping with testing

SOURCES:
	Some code and ideas dirived from G073nks which can be found here
		http://wolfwiki.anime.net/index.php/User:Gotenks
	Code to get slot number from name was from the slap command I found on the ETPro forum here 
		http://bani.anime.net/banimod/forums/viewtopic.php?t=6579&highlight=slap
	Infty's NoKill lua code was used and edited for the slashkill limit which can be found here
		http://wolfwiki.anime.net/index.php/User:Infty
	Ideas dirived from ETAdmin_mod found here
		http://et.d1p.de/etadmin_mod/wiki/index.php/Main_Page

original kmod (by clutch152) can be found at:
http://wolfwiki.anime.net/index.php/User:Clutch152#kmod1.4.zip



Kmod+ credits:
Necromancer
shadow 
clutch152 - for creating kmod

KMOD+ homepage:
http://www.usef-et.com
