[spree]
number = 5
message = ^7[n] ^8is on a killing spree! ^7(^1[k]^7 kills in a row)
position = chat
display = all
sound = sound/misc/killingspree.wav
play = all

[spree]
number = 10
message = ^7[n] ^8is on a rampage! ^7(^1[k]^7 kills in a row)
position = chat
display = all
sound = sound/misc/rampage.wav
play = all

[spree]
number = 15
message = ^7[n] ^8is dominating! ^7(^1[k]^7 kills in a row)
position = cp
display = all
sound = sound/misc/dominating.wav
play = all

[spree]
number = 20
message = ^7[n] ^8is unstoppable! ^7(^1[k]^7 kills in a row)
position = cp
display = all
sound = sound/misc/unstoppable.wav
play = all

[spree]
number = 25
message = ^7[n] ^8is godlike! ^7(^1[k]^7 kills in a row)
position = cp
display = all
sound = sound/misc/godlike.wav
play = all

[spree]
number = 30
message = ^7[n] ^8is wicked sick! ^7(^1[k]^7 kills in a row)
position = cp
display = all
sound = sound/misc/wickedsick.wav
play = all

[spree]
number = 40
message = ^7[n] ^8is a slaughter machine! ^7(^1[k]^7 kills in a row)
position = cp
display = all
sound = sound/misc/slaughter.wav
play = all

[spree]
number = 50
message = ^7[n] ^8is on an impressive spree! ^7(^1[k]^7 kills in a row)
position = cp
display = all
sound = sound/misc/impressive.wav
play = all

[spree]
number = 60
message = ^7[n] ^8is invincible! ^7(^1[k]^7 kills in a row)
position = cp
display = all
sound = sound/misc/invincible.wav
play = all

[spree]
number = 80
message = ^7[n] ^8is a real killing machine! ^7(^1[k]^7 kills in a row)
position = cp
display = all
sound = sound/misc/holyshit.wav
play = all

[spree]
number = 100
message = ^7[n] ^8is on an ownage! ^7(^1[k]^7 kills in a row)
position = cp
display = all
sound = sound/misc/ownage.wav
play = all

[spree]
number = -10
message = ^7[n] ^8seems to have a bad day! ^7(^1[k]^7 deaths without a kill)
position = chat
display = all
sound = sound/misc/haha.wav
play = all

[spree]
number = -15
message = ^7[n] ^8is on the best way to get victim of the day! ^7(^1[k]^7 deaths without a kill)
position = chat
display = all
sound = sound/misc/omg.wav
play = all

[spree]
number = -20
message = ^7[n] ^8is being humiliated! ^7(^1[k]^7 deaths without a kill)
position = chat
display = all
sound = sound/misc/humiliation.wav
play = all

[spree]
number = -25
message = ^7[n] ^8really gets his ass kicked! ^7(^1[k]^7 deaths without a kill)
position = chat
display = all
sound = sound/misc/yousuck.wav
play = all

[end]
number = 5
message = ^7[n]^8's killing spree ^7(^1[k]^7 kills)^8 was ended by ^7[a]
position = chat
display = all
sound = sound/misc/crap.wav
play = player
tkmessage = ^7[n]^8's killing spree ^7(^1[k]^7 kills)^8 was ended by ^1TEAMMATE ^7[a]
tkposition = chat
tkdisplay = all
tksound = sound/misc/crap.wav
tkplay = player
skmessage = ^7[n]^8's killing spree ^7(^1[k]^7 kills)^8 was ended by ^1himself!
skposition = chat
skdisplay = all
sksound = sound/misc/crap.wav
skplay = player
wkmessage = ^7[n]^8's killing spree ^7(^1[k]^7 kills)^8 came to an end
wkposition = chat
wkdisplay = all
wksound = sound/misc/crap.wav
wkplay = player

[end]
number = 10
message = ^7[n]^8's rampage ^7(^1[k]^7 kills)^8 was ended by ^7[a]
position = chat
display = all
sound = sound/misc/crap.wav
play = envi
tkmessage = ^7[n]^8's rampage ^7(^1[k]^7 kills)^8 was ended by ^1TEAMMATE ^7[a]
tkposition = chat
tkdisplay = all
tksound = sound/misc/crap.wav
tkplay = envi
skmessage = ^7[n]^8's rampage ^7(^1[k]^7 kills)^8 was ended by ^1himself!
skposition = chat
skdisplay = all
sksound = sound/misc/crap.wav
skplay = envi
wkmessage = ^7[n]^8's rampage ^7(^1[k]^7 kills)^8 came to an end
wkposition = chat
wkdisplay = all
wksound = sound/misc/crap.wav
wkplay = envi

[end]
number = 15
message = ^7[n]^8's dominating spree ^7(^1[k]^7 kills)^8 was ended by ^7[a]
position = chat
display = cp
sound = sound/misc/crap.wav
play = all
tkmessage = ^7[n]^8's dominating spree ^7(^1[k]^7 kills)^8 was ended by ^1TEAMMATE ^7[a]
tkposition = cp
tkdisplay = all
tksound = sound/misc/crap.wav
tkplay = all
skmessage = ^7[n]^8's dominating spree ^7(^1[k]^7 kills)^8 was ended by ^1himself!
skposition = cp
skdisplay = all
sksound = sound/misc/crap.wav
skplay = all
wkmessage = ^7[n]^8's dominating spree ^7(^1[k]^7 kills)^8 came to an end
wkposition = cp
wkdisplay = all
wksound = sound/misc/crap.wav
wkplay = all

[end]
number = 20
message = ^7[n]^8's unstoppable spree ^7(^1[k]^7 kills)^8 was ended by ^7[a]
position = cp
display = all
sound = sound/misc/crap.wav
play = all
tkmessage = ^7[n]^8's unstoppable spree ^7(^1[k]^7 kills)^8 was ended by ^1TEAMMATE ^7[a]
tkposition = cp
tkdisplay = all
tksound = sound/misc/crap.wav
tkplay = all
skmessage = ^7[n]^8's unstoppable spree ^7(^1[k]^7 kills)^8 was ended by ^1himself!
skposition = cp
skdisplay = all
sksound = sound/misc/crap.wav
skplay = all
wkmessage = ^7[n]^8's unstoppable spree ^7(^1[k]^7 kills)^8 came to an end
wkposition = cp
wkdisplay = all
wksound = sound/misc/crap.wav
wkplay = all

[end]
number = 25
message = ^7[n]^8's godlike spree ^7(^1[k]^7 kills)^8 was ended by ^7[a]
position = cp
display = all
sound = sound/misc/crap.wav
play = all
tkmessage = ^7[n]^8's godlike spree ^7(^1[k]^7 kills)^8 was ended by ^1TEAMMATE ^7[a]
tkposition = cp
tkdisplay = all
tksound = sound/misc/crap.wav
tkplay = all
skmessage = ^7[n]^8's godlike spree ^7(^1[k]^7 kills)^8 was ended by ^1himself!
skposition = cp
skdisplay = all
sksound = sound/misc/crap.wav
skplay = all
wkmessage = ^7[n]^8's godlike spree ^7(^1[k]^7 kills)^8 came to an end
wkposition = cp
wkdisplay = all
wksound = sound/misc/crap.wav
wkplay = all

[end]
number = 30
message = ^7[n]^8's wicked sick spree ^7(^1[k]^7 kills)^8 was ended by ^7[a]
position = cp
display = all
sound = sound/misc/cry.wav
play = all
tkmessage = ^7[n]^8's wicked sick spree ^7(^1[k]^7 kills)^8 was ended by ^1TEAMMATE ^7[a]
tkposition = cp
tkdisplay = all
tksound = sound/misc/cry.wav
tkplay = all
skmessage = ^7[n]^8's wicked sick spree ^7(^1[k]^7 kills)^8 was ended by ^1himself!
skposition = cp
skdisplay = all
sksound = sound/misc/cry.wav
skplay = all
wkmessage = ^7[n]^8's wicked sick spree ^7(^1[k]^7 kills)^8 came to an end
wkposition = cp
wkdisplay = all
wksound = sound/misc/cry.wav
wkplay = all

[end]
number = 40
message = ^7[n]^8's slaughtering ^7(^1[k]^7 kills)^8 was ended by ^7[a]
position = cp
display = all
sound = sound/misc/cry.wav
play = all
tkmessage = ^7[n]^8's slaughtering ^7(^1[k]^7 kills)^8 was ended by ^1TEAMMATE ^7[a]
tkposition = cp
tkdisplay = all
tksound = sound/misc/cry.wav
tkplay = all
skmessage = ^7[n]^8's slaughtering ^7(^1[k]^7 kills)^8 was ended by ^1himself!
skposition = cp
skdisplay = all
sksound = sound/misc/cry.wav
skplay = all
wkmessage = ^7[n]^8's slaughtering ^7(^1[k]^7 kills)^8 came to an end
wkposition = cp
wkdisplay = all
wksound = sound/misc/cry.wav
wkplay = all

[end]
number = 50
message = ^7[n]^8's impressive spree ^7(^1[k]^7 kills)^8 was ended by ^7[a]
position = cp
display = all
sound = sound/misc/cry.wav
play = all
tkmessage = ^7[n]^8's impressive spree ^7(^1[k]^7 kills)^8 was ended by ^1TEAMMATE ^7[a]
tkposition = cp
tkdisplay = all
tksound = sound/misc/cry.wav
tkplay = all
skmessage = ^7[n]^8's impressive spree ^7(^1[k]^7 kills)^8 was ended by ^1himself!
skposition = cp
skdisplay = all
sksound = sound/misc/cry.wav
skplay = all
wkmessage = ^7[n]^8's impressive spree ^7(^1[k]^7 kills)^8 came to an end
wkposition = cp
wkdisplay = all
wksound = sound/misc/cry.wav
wkplay = all

[end]
number = 60
message = ^7[n]^8's invincibility ^7(^1[k]^7 kills)^8 was ended by ^7[a]
position = cp
display = all
sound = sound/misc/cry.wav
play = all
tkmessage = ^7[n]^8's invincibility ^7(^1[k]^7 kills)^8 was ended by ^1TEAMMATE ^7[a]
tkposition = cp
tkdisplay = all
tksound = sound/misc/cry.wav
tkplay = all
skmessage = ^7[n]^8's invincibility ^7(^1[k]^7 kills)^8 was ended by ^1himself!
skposition = cp
skdisplay = all
sksound = sound/misc/cry.wav
skplay = all
wkmessage = ^7[n]^8's invincibility ^7(^1[k]^7 kills)^8 came to an end
wkposition = cp
wkdisplay = all
wksound = sound/misc/cry.wav
wkplay = all

[end]
number = 80
message = ^7[n]^8's killing machinery ^7(^1[k]^7 kills)^8 was ended by ^7[a]
position = cp
display = all
sound = sound/misc/cry.wav
play = all
tkmessage = ^7[n]^8's killing machinery ^7(^1[k]^7 kills)^8 was ended by ^1TEAMMATE ^7[a]
tkposition = cp
tkdisplay = all
tksound = sound/misc/cry.wav
tkplay = all
skmessage = ^7[n]^8's killing machinery ^7(^1[k]^7 kills)^8 was ended by ^1himself!
skposition = cp
skdisplay = all
sksound = sound/misc/cry.wav
skplay = all
wkmessage = ^7[n]^8's killing machinery ^7(^1[k]^7 kills)^8 came to an end
wkposition = cp
wkdisplay = all
wksound = sound/misc/cry.wav
wkplay = all

[end]
number = 100
message = ^7[n]^8's ownage ^7(^1[k]^7 kills)^8 was ended by ^7[a]
position = cp
display = all
sound = sound/misc/cry.wav
play = all
tkmessage = ^7[n]^8's ownage ^7(^1[k]^7 kills)^8 was ended by ^1TEAMMATE ^7[a]
tkposition = cp
tkdisplay = all
tksound = sound/misc/cry.wav
tkplay = all
skmessage = ^7[n]^8's ownage ^7(^1[k]^7 kills)^8 was ended by ^1himself!
skposition = cp
skdisplay = all
sksound = sound/misc/cry.wav
skplay = all
wkmessage = ^7[n]^8's ownage ^7(^1[k]^7 kills)^8 came to an end
wkposition = cp
wkdisplay = all
wksound = sound/misc/cry.wav
wkplay = all

[end]
number = -10
message = ^7[n]^8's bad day ^7(^1[k]^7 deaths)^8 ended by killing ^7[v]
position = chat
display = all
sound = sound/misc/applause.wav
play = all

[end]
number = -15
message = ^7[n]^8's way to victim of the day ^7(^1[k]^7 deaths)^8 ended by killing ^7[v]
position = chat
display = all
sound = sound/misc/applause.wav
play = all

[end]
number = -20
message = ^7[n]^8's humiliation ^7(^1[k]^7 deaths)^8 ended by killing ^7[v]
position = chat
display = all
sound = sound/misc/applause.wav
play = all

[end]
number = -25
message = ^7[n]^8's ass kicking ^7(^1[k]^7 deaths)^8 ended by killing ^7[v]
position = chat
display = all
sound = sound/misc/applause.wav
play = all

[kill]
number     = 2
message    = ^5 >>> Double Kill <<<
position   = chat
display    = player
sound      = sound/misc/doublekill.wav
play       = player

[kill]
number = 3
message = ^7[n] ^7>> ^1Multi Kill^7 << ^7(^1[k]^7 kills)
position = chat
display = all
sound = sound/misc/multikill.wav
play = all

[kill]
number = 4
message = ^7[n] ^7>> ^1Ludicrous Kill^7 << ^7(^1[k]^7 kills)
position = chat
display = all
sound = sound/misc/ludicrouskill.wav
play = all

[kill]
number = 5
message = ^7[n] ^7>> ^1Monster Kill^7 << ^7(^1[k]^7 kills)
position = chat
display = all
sound = sound/misc/monsterkill.wav
play = all

[kill]
number = 6
message = ^7[n] ^7>> ^1Mega Kill^7 << ^7(^1[k]^7 kills)
position = chat
display = all
sound = sound/misc/megakill.wav
play = all

[kill]
number = 8
message = ^7[n] ^7>> ^1Ultra Kill^7 << ^7(^1[k]^7 kills)
position = chat
display = all
sound = sound/misc/ultrakill.wav
play = all

[kill]
number = 10
message = ^7[n] ^7>> ^1Ownage^7 << ^7(^1[k]^7 kills)
position = chat
display = all
sound = sound/misc/ownage.wav
play = all